# 박희태 / park970427

코딩을 알아가는 개발자

### 1. 인적 사항

** 이름 : ** 박희태

** 생년월일 : ** 97.04.27

### 2. 학력 사항

| 입학 년월 | 졸업 예정 년월 | 출신 학교 | 전공 | 평균 / 평점 |
| ------- | ----------- | -------- | ------- | ----------- |
| 2016.02 | 2023.2 | 한성 대학교 | 컴퓨터 공학부 | 2.9 / 4.5 |

### 3. 보유 기술
3.1 기초 지식
-프로그래밍 언어 : C, C ++, JAVA, HTML

3.2 수강 과목
-(컴퓨터 프로그래밍 1,2), (객체 지향 언어 1,2), 데이터 통신
-자료 구조, 알고리즘, 컴퓨터 구조, 프로그래밍 언어론
-웹 프로그래밍, 이산 수학, 확률과 통 ㄱ {


### 4. 연락처
**github:**[https://github.com/park970](https://github.com/park970)
**이메일:**[park9704271@gmail.com](park9704271@gmail.com)
